<!DOCTYPE html>
<!--계원예술대학교 디지털미디어학과 디자인c반 21561075 유상호-->
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인 폼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul{
        list-style-type: none; /*ul 장식(점, 네모 등) 아무것도 지정안함*/
      }

      body{
        font-family: "맑은 고딕", "돋움";
        font-size: 12px;
        color:444444;
      }

      #login_box{
        width: 220px;
        height: 120px;
        border: solid 1px #bbbbbb;
        border-radius: 15px;
        margin: 10px 0 0 10px;
        padding: 10px 0 0 15px;
      }

      h2{
        font-family: "Arial";
        margin-bottom: 10px;
      }

      #login_box input{
        width: 100px;
        height: 18px; /*로그인박스의 input 크기고정*/
      }

      #id_pass, #login_btn{
        display: inline-block;
        vertical-align: top;
      }
      #id_pass span{
        display: inline-block;
        width: 20px;
      }

      #pass{
        margin-top: 3px;
      }

      #login_btn button{
        margin-left: 5px;
        padding: 12px;
        border-radius: 5px;
      }

      #btns {
        margin-top: 10px;
      }

      #btns li{
        margin-left: 10px;
        display: inline;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <form>
      <div id="login_box"> <!--220x120박스, 회색1px선, 테두리, 상하10마진 좌우10,15px패딩을 주었다.-->
        <h2>Member Login</h2>

        <ul><!--"id_pass"와 "login_btn"이 인라인 블록이라 일렬로 정렬된다-->
          <li id="id_pass">
              <ul><!--ul 안에 ul을 넣어 이 둘은 세로로 정렬되게 만들었다-->
                <li>
                  <span>ID</span>
                  <input type="text">
                </li> <!--id-->
                <li id="pass"> <!--위와 3px 마진-->
                  <span>PW</span>
                  <input type="password">
                </li> <!--password-->
              </ul>
          </li>
          <li id="login_btn"> <!--스타일로 크기와 색을 줬고 인라인 블록이라 id pass와 정렬된다-->
            <button>로그인</button>
          </li>
        </ul>

        <ul id="btns"> <!--인라인이라 li가 정렬되고 왼쪽에 10px씩 공간이 있다-->
          <li>회원 가입</li>
          <li>아이디/비밀번호 찾기</li>
        </ul>
      </div> <!--login box-->
    </form>

  </body>
</html>
